<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PLAT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="plat.css">
  
</head>
<body>
    
    <div class="container-fluid  img-fluid  header">
       
            <div class="row">
                <div class="col-12 col-sm-12 back">
                <a href="#">BACK</a>
                </div>
            </div>
    </div>

   <div class="container section">
        <div class="row">
            <div class="col-7 col-sm-8  tabernas ">
                <h3><span class="lorem">TABERNAS</span> SUMMATIN</h3>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.  Illo,
                     ex magni officiis sint dolore blanditiis nulla facilis.
                      </p>
            </div>

            <div class="col-5 col-sm-4 parametre">
                Prix du plat <br/>
                <span class="prix">12€</span> <br/>
                Situé à <br/>
                <span class="distance"> km </span> <br/>
                Avis client <br/>
               <span class="note"> 3,4/5 </span><br/>
            </div>

        </div>
    </div>

    <div class="container-fluid  img-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 img-fluid googlemap">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29702.738491999724!2d2.3395825725526422!3d48.85104054088928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe939ad737e49939a!2sCezembre!5e0!3m2!1sfr!2sfr!4v1546427894301" width="1500" height="600" frameborder="0" style="border:0" allowfullscreen></iframe> 
                     <input class="favorite styled"
                     type="button"
                     value="Demarrer l'itinéraire">
            </div>
        </div>
    </div>

    <footer class="container-fluid footer">
        <div class="row">
            <div class="col-8 rezo">
               
                <a href="#"><img class="fb img-fluid" src="img/facebook.png" alt="fb"> </a>  &nbsp;
                <a href="#"><img class="insta img-fluid" src="img/insta.png" alt="insta"> </a> &nbsp;
                <a href="#"><img class="twitter img-fluid" src="img/twitter.png" alt="twitter"> </a> &nbsp;
                
            </div>
            <div class="col-4  question">
                <a href="#"><img class="question img-fluid" src="img/question2.png " alt="question"> </a>
            </div>
        </div>
    </footer>
   

</body>
</html>